{
    "name": "timer-app-main",
    "version": "1.0.0",
    "main": "./src/index.ts",
    "type": "module",
    "license": "MIT",
    "dependencies": {
        "typeorm": "^0.2.24",
        "typescript": "^3.8.3"
    },
    "devDependencies": {
        "electron": "8.2.3",
        "electron-is-dev": "1.2.0",
        "reflect-metadata": "^0.1.13",
        "sqlite3": "^4.1.1"
    },
    "scripts": {
        "a": "tsc && electron ./dist"
    }
}
